<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="heart.png">
    <title>Gửi em!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("bgr1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
        background-color: rgb(253, 215, 215);
        width: 800px;
        height: 400px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px 10px 15px;
        font-size: 20px;
        line-height: 1.4;
        text-align: center;
        font-family: 'Dancing Script', cursive;
    }
    @media screen and (max-width: 768px) {
        body{
            background-size: cover;
            object-fit: cover;
        }
        .wrapper{
            width: 300px;
            height: 100%;
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi em!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">
                Đi qua bao nhiêu năm, anh cứ nghĩ sẽ chẳng thể nào tìm được một người nào để yêu thương.
                Anh đã quen với cuộc sống cô đơn và làm bất cứ chuyện gì trong thời gian rất dài. 
                Anh đã cảm thấy tủi thân rất nhiều đến mức nhiều lúc chỉ muốn được một ai đó ở bên cùng nắm tay sẻ chia những câu chuyện

                Nhưng rồi a đã gặp được em người con gái mà anh đã chờ đợi bấy lâu nay và anh đã thích em từ lúc nào chẳng hay.

                Anh không thể nào thôi không nhớ về em, tiếp xúc gần với em, những khoảng thời gian mà anh được tiếp tiếp xúc với em 
                đó giống như là khoảnh khắc mà anh cảm thấy hạnh phúc nhất trên đời vậy. Mỗi ngày trôi qua anh không thể ngăn bản thân ngừng nhớ về em,
                 ngừng yêu em. Dường như trái tim này nó chẳng phải là của anh nữa. Tại sao nó lại như vậy nhỉ ??

                Thật khó để dũng cảm để đứng trước mặt em, để có thể nói với em những điều này. Đồng ý làm người yêu anh nhé, Ánh. 
                Anh yêu em vô điều kiện, dù có chuyện gì xảy ra, anh vẫn muốn là người đàn ông ở bên cạnh em che chở cho em, anh 
                vẫn mong người anh muốn đi cùng anh suốt cuộc đời này đó là em
            </div>
        </div>
    </div>
</body>
</html>